File: packages/zoltan/src/fdriver/fdr_migrate.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
integer(LB_INT) function migrate_elem_size(data, ierr)
type(LB_User_Data_1) :: data
integer(LB_INT) :: ierr
!/*
! * Function to return size of element information for a single element.
! */

integer(LB_INT) :: max_adj_len = 0 !/* Max. adj_len. over all local elements.
integer(LB_INT), save :: gmax_adj_len = 0 !/* Max. adj_len. over all elements.
integer(LB_INT) :: max_nnodes = 0 !/* Max. num of nodes/elem over all local elems.*/
integer(LB_INT), save :: gmax_nnodes = 0 !/* Max. num of nodes/elem over all elems.      */
integer(LB_INT) :: i, size, mpierr
type(ELEM_INFO), pointer :: elements(:)
integer(LB_INT) :: retval(1) ! an array of length 1 for MPI return arrays
integer, parameter :: SIZE_OF_INT = 4, SIZE_OF_FLOAT = 4

  elements => data%ptr
  ierr = LB_OK

!  /* 
!   * Compute global max of adj_len and nnodes.  Communication package requires
!   * all elements' data to have the same size.
!   */

  if (gmax_adj_len == 0) then
    do i = 0, Mesh%num_elems-1
      if (elements(i)%adj_len > max_adj_len) max_adj_len = elements(i)%adj_len
    end do
    call MPI_Allreduce(max_adj_len, retval, 1, MPI_INTEGER, MPI_MAX, &
                  MPI_COMM_WORLD, mpierr)
    gmax_adj_len = retval(1)
  endif

  if (gmax_nnodes == 0) then
    do i = 0, Mesh%num_el_blks-1
      if (Mesh%eb_nnodes(i) > max_nnodes) max_nnodes = Mesh%eb_nnodes(i)
    end do
    call MPI_Allreduce(max_nnodes, retval, 1, MPI_INTEGER, MPI_MAX, &
                       MPI_COMM_WORLD, mpierr)
    gmax_nnodes = retval(1)
  endif

!  /*
!   * Compute size of one element's data.
!   */

  size = 5 * SIZE_OF_INT + 2 * SIZE_OF_FLOAT
 
!  /* Add space for connect table. */
  if (Mesh%num_dims > 0) then
    size = size + gmax_nnodes * SIZE_OF_INT
  endif

!  /* Add space for adjacency info (elements[].adj and elements[].adj_proc). */
  size = size + gmax_adj_len * 2 * SIZE_OF_INT

!  /* Assume if one element has edge wgts, all elements have edge wgts. */
  if (Use_Edge_Wgts) then
    size = size + gmax_adj_len * SIZE_OF_FLOAT
  endif

!  /* Add space for coordinate info */
  size = size + gmax_nnodes * Mesh%num_dims * SIZE_OF_FLOAT
  
  migrate_elem_size = size
end function migrate_elem_size

File: packages/zoltan/src/driver/dr_migrate.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
int migrate_elem_size(void *data, int *ierr)
/*
 * Function to return size of element information for a single element.
 */
{
int max_adj_len = 0;         /* Max. adj_len. over all local elements.      */
static int gmax_adj_len = 0; /* Max. adj_len. over all elements.            */
int max_nnodes = 0;          /* Max. num of nodes/elem over all local elems.*/
static int gmax_nnodes = 0;  /* Max. num of nodes/elem over all elems.      */
int i, size;
MESH_INFO_PTR mesh;
ELEM_INFO *elements;

  *ierr = LB_OK;

  if (data == NULL) {
    *ierr = LB_FATAL;
    return 0;
  }
  mesh = (MESH_INFO_PTR) data;
  elements = mesh->elements;

  /* 
   * Compute global max of adj_len and nnodes.  Communication package requires
   * all elements' data to have the same size.
   */

  if (gmax_adj_len == 0) {
    for (i = 0; i < mesh->num_elems; i++) {
      if (elements[i].adj_len > max_adj_len) max_adj_len = elements[i].adj_len;
    }
    MPI_Allreduce(&max_adj_len, &gmax_adj_len, 1, MPI_INT, MPI_MAX,
                  MPI_COMM_WORLD);
  }

  if (gmax_nnodes == 0) {
    for (i = 0; i < mesh->num_el_blks; i++) {
      if (mesh->eb_nnodes[i] > max_nnodes) max_nnodes = mesh->eb_nnodes[i];
    }
    MPI_Allreduce(&max_nnodes, &gmax_nnodes, 1, MPI_INT,MPI_MAX,MPI_COMM_WORLD);
  }

  /*
   * Compute size of one element's data.
   */

  size = sizeof(ELEM_INFO);
 
  /* Add space to correct alignment so casts work in (un)packing. */
  size += pad_for_alignment(size);

  /* Add space for connect table. */
  if (mesh->num_dims > 0)
    size += gmax_nnodes * sizeof(int);

  /* Add space for adjacency info (elements[].adj and elements[].adj_proc). */
  size += gmax_adj_len * 2 * sizeof(int);

  /* Assume if one element has edge wgts, all elements have edge wgts. */
  if (Use_Edge_Wgts) {
    /* Add space to correct alignment so casts work in (un)packing. */
    size += pad_for_alignment(size);
    size += gmax_adj_len * sizeof(float);
  }

  /* Add space for coordinate info */
  size += pad_for_alignment(size);
  size += gmax_nnodes * mesh->num_dims * sizeof(float);
  
  return (size);
}
